
define(NAVLINK,
<TR>
  <TD>
    <B>`ifelse($1,HTMLFILE,$2,<A HREF="$1">$2</A>)'</B><BR>
  </TD>
</TR>
)

<TABLE BORDER=0 BACKGROUND="tocbg.gif" CELLSPACING=0 CELLPADDING=4>
  <TR>
    <TD>
      <FONT COLOR="#ffffff" SIZE="+2"><B>maketool</B></FONT>
    </TD>
  </TR>
  <TR>
    <TD>
      <TABLE WIDTH="100%" BORDER=0 BACKGROUND="" BGCOLOR="#ffffff" CELLSPACING=0 CELLPADDING=5>
	NAVLINK(index.html,Features)
	NAVLINK(download.html,Download)
	NAVLINK(screenshots.html,Screenshots)
	NAVLINK(changelog.html,Change Log)
      </TABLE>
      <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=2>
	<TR>
	  <TD>
	  </TD>
	</TR>
      </TABLE>
      <TABLE WIDTH="100%" BORDER=0 BACKGROUND="" BGCOLOR="#ffffff" CELLSPACING=0 CELLPADDING=5>
	<TR>
	  <TD>
	    Watch for new<BR>releases on:<BR>
	    <A HREF="http://www.freshmeat.net/"><IMG WIDTH=90 HEIGHT=36 SRC="fm.mini.jpg" ALT="freshmeat" BORDER=0></A>
	  </TD>
	</TR>
	<TR>
	  <TD>
	    <A HREF="http://www.gimp.org/"><IMG WIDTH=90 HEIGHT=36 BORDER=0 SRC="gimp.gif" ALT="[gimp]"></A>
	  </TD>
	</TR>
	
      </TABLE>
    </TD>
  </TR>
</TABLE>

