
define(NAVLINK,
<tr>
  <td>
    <b>`ifelse($1,HTMLFILE,$2,<a href="$1">$2</a>)'</b><br>
  </td>
</tr>
)

<table class="toc1" cellspacing="0" cellpadding="8">
  <tr>
    <td class="tochdr">
      maketool
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" class="toc2" cellspacing="0" cellpadding="5">
	NAVLINK(index.html,Features)
	NAVLINK(download.html,Download)
	NAVLINK(screenshots.html,Screenshots)
	NAVLINK(changelog.html,Change Log)
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="4">
	<tr>
	  <td>
	  </td>
	</tr>
      </table>
      <table width="100%" class="toc2" cellspacing="0" cellpadding="5">
	<tr>
	  <td>
	    Watch for new<br>releases on:<br>
	    <a href="http://www.freshmeat.net/projects/maketool/"><img width="90" height="36" src="fm.mini.jpg" alt="freshmeat" border="0"></a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="http://www.gimp.org/"><img width="90" height="36" border="0" src="gimp.gif" alt="[gimp]"></a>
	  </td>
	</tr>
	<tr>
	  <td>
	    <a href="http://validator.w3.org/check/referer"><img width="88" height="31" border="0" src="valid-html40.gif" alt="Valid HTML 4.0"></a>
	  </td>
	</tr>
	
      </table>
    </td>
  </tr>
</table>

